/* Sticky footer styles
-------------------------------------------------- */

@headerHeight: 60px;
@footerHeight: 50px;



html, head, body
{
    width: 100%;
    height: 100%;
}

div.row
{
    margin-left: 0px;
    margin-right: 0px;
}

#wrap
{
    position: absolute;
    top: @headerHeight;
    bottom: @footerHeight;
    width: 100%;
}

div.headerAndBody
{
    position: relative;
    min-height: 100%;
    height: auto !important;
    height: 100%;
    
    margin: 0 auto -@footerHeight;
    padding: 0 0 @footerHeight;
}

div.header
{
    height: @headerHeight;
    color: white;
    background-color: #563D7C;
}

div.leftBar
{
     overflow: auto;
     overflow-x: hidden;
     height: 100%;
}



div.content
{
    overflow: hidden;
    height: 100%;
    
    #map
    {
        height: 80%;
    }

    #elevation
    {
        height: 20%;
    }
}

div.flashError
{
    background-color: green;
    color: black;
}

div.flashError
{
    background-color: red;
    color: white;
}

div.flashError
{
    background-color: red;
    color: white;
}


div.rightBar
{
    overflow: hidden;
    height: 100%;
}

div.footer
{
     height: @footerHeight;
     background-color: #f0f0f0;
}

#masonryContainer
{
    width: 100%;
}

.masonryItem
{
    padding: 2px;
}

.masonrySize1
{
    width: 30%;
}

.masonrySize2
{
    width: 20%;
}

.masonrySize3
{
    width: 10%;
}
