/* Sticky footer styles
-------------------------------------------------- */

@headerHeight: 60px;
@footerHeight: 0px;



html, head, body
{
    width: 100%;
    height: 100%;
}

div.row
{
    margin-left: 0px;
    margin-right: 0px;
}

#wrap
{
    position: absolute;
    top: @headerHeight;
    bottom: 0;
    width: 100%;
}

div.headerAndBody
{
    position: relative;
    min-height: 100%;
    height: auto !important;
    height: 100%;
    
    margin: 0 auto 0;
    padding: 0 0 0;
}

div.header
{
    height: @headerHeight;
    color: white;
    background-color: #563D7C;
    
    a
    {
        color: white;
    }
    
    a:link
    {
        color: white;
    }
    
    a:visited
    {
        color: white;
    }
}

div.routeBar
{
     overflow: auto;
     overflow-x: hidden;
}

div.panel-heading
{
    a:link
    {
        color : white;
    }
    
    a:visited
    {
        color : white;
    }
}

div.content
{
    overflow: hidden;
    height: 100%;
    
    #map
    {
        height: 80%;
    }

    #elevation
    {
        height: 20%;
    }
}


input.ng-invalid.ng-dirty
{
    background-color: #FA787E;
}

input.ng-valid.ng-dirty
{
    background-color: #78FA89;
}


div.flashError
{
    background-color: red;
    color: white;
}


div.controlBar
{
    overflow: hidden;
}

#masonryContainer
{
    width: 100%;
}

.masonryItem
{
    padding: 2px;
}

.masonrySize1
{
    width: 30%;
}

.masonrySize2
{
    width: 20%;
}

.masonrySize3
{
    width: 10%;
}

.highlit
{
    box-shadow: 0 0 2px 2px #88f;
}
